fpga_top:
  grid_io_top:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_io_right:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_io_bottom:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_io_left:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_clb:
    logical_tile_clb_mode_clb_:
      logical_tile_clb_mode_default__fle:
        logical_tile_clb_mode_default__fle_mode_physical__ble6:
          logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__lut6:
            lut6:
              inv:
              buff:
              lut6_mux:
                - inv
                - mux2
                - buff
            lut6_DFFR_mem:
              - DFFR
          logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__ff:
            - DFFSRQ
          mux_tree_size2:
            - const1
            - mux2
          mux_tree_size2_mem:
            - DFFR
          direct_interc:
        direct_interc:
      direct_interc:
      mux_tree_size50:
        - const1
        - mux2
      mux_tree_size50_mem:
        - DFFR
  sb_0__0_:
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
    mux_tree_size2:
      - const1
      - mux2
    mux_tree_size2_mem:
      - DFFR
  sb_0__1_:
    mux_tree_size7:
      - const1
      - mux2
    mux_tree_size7_mem:
      - DFFR
    mux_tree_size6:
      - const1
      - mux2
    mux_tree_size6_mem:
      - DFFR
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
    mux_tree_size4:
      - const1
      - mux2
    mux_tree_size4_mem:
      - DFFR
  sb_0__2_:
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
    mux_tree_size2:
      - const1
      - mux2
    mux_tree_size2_mem:
      - DFFR
  sb_1__0_:
    mux_tree_size5:
      - const1
      - mux2
    mux_tree_size5_mem:
      - DFFR
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
    mux_tree_size2:
      - const1
      - mux2
    mux_tree_size2_mem:
      - DFFR
    mux_tree_size7:
      - const1
      - mux2
    mux_tree_size7_mem:
      - DFFR
    mux_tree_size6:
      - const1
      - mux2
    mux_tree_size6_mem:
      - DFFR
  sb_1__1_:
    mux_tree_size10:
      - const1
      - mux2
    mux_tree_size10_mem:
      - DFFR
  sb_1__2_:
    mux_tree_size7:
      - const1
      - mux2
    mux_tree_size7_mem:
      - DFFR
    mux_tree_size6:
      - const1
      - mux2
    mux_tree_size6_mem:
      - DFFR
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
  sb_2__0_:
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
    mux_tree_size2:
      - const1
      - mux2
    mux_tree_size2_mem:
      - DFFR
  sb_2__1_:
    mux_tree_size7:
      - const1
      - mux2
    mux_tree_size7_mem:
      - DFFR
    mux_tree_size6:
      - const1
      - mux2
    mux_tree_size6_mem:
      - DFFR
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
  sb_2__2_:
    mux_tree_size3:
      - const1
      - mux2
    mux_tree_size3_mem:
      - DFFR
    mux_tree_size2:
      - const1
      - mux2
    mux_tree_size2_mem:
      - DFFR
  cbx_1__0_:
    mux_tree_size8:
      - const1
      - mux2
    mux_tree_size8_mem:
      - DFFR
  cbx_1__1_:
    mux_tree_size8:
      - const1
      - mux2
    mux_tree_size8_mem:
      - DFFR
  cbx_1__2_:
    mux_tree_size8:
      - const1
      - mux2
    mux_tree_size8_mem:
      - DFFR
  cby_0__1_:
    mux_tree_size8:
      - const1
      - mux2
    mux_tree_size8_mem:
      - DFFR
  cby_1__1_:
    mux_tree_size8:
      - const1
      - mux2
    mux_tree_size8_mem:
      - DFFR
  cby_2__1_:
    mux_tree_size8:
      - const1
      - mux2
    mux_tree_size8_mem:
      - DFFR
